<!DOCTYPE html>
<html>
  <head>
    <title>SidPlayz's Minecraft projects</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://sidminecraft.github.io/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="header">
      <a href="https://sidminecraft.github.io"><button class="hbutton">Home</button></a>
      <a href="mods.html"><button class="hbutton">Minecraft Mods</button></a>
      <a href="store.html"><button class="hbutton">Store</button></a>
    </div>
    <h1>Minecraft projects</h1>
    <a href="#"><button class="hbutton">Resource packs</button></a>
  </body>
</html>
